
CC = gcc
SH = /bin/sh

CFLAGS = -O3 -fomit-frame-pointer -funroll-loops -Wall -Winline -Wshadow -W



all:
	cat words0
	$(CC) $(CFLAGS) -o bzip bzip.c
	rm -f bunzip
	ln -s ./bzip ./bunzip
	cat words1
	./bzip -Q -1 < sample1.ref > sample1.rbz
	./bzip -Q -2 < sample2.ref > sample2.rbz
	./bunzip -Q < sample1.bz > sample1.tst
	./bunzip -Q < sample2.bz > sample2.tst
	cat words2
	cmp sample1.bz sample1.rbz 
	cmp sample2.bz sample2.rbz
	cmp sample1.tst sample1.ref
	cmp sample2.tst sample2.ref
	cat words3


clean:
	rm -f bzip bunzip sample*.tst sample*.rbz

